{
  "name": "tailwindui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mdxeditor/editor": "^3.32.3",
    "@monaco-editor/react": "^4.7.0",
    "@next/mdx": "^15.3.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@types/webpack-env": "^1.18.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "fast-glob": "^3.3.3",
    "feed": "^5.0.1",
    "next": "^15.3.2",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "rehype-starry-night": "^2.2.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.7",
    "schema-dts": "^1.1.5",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "eslint": "^9.26.0",
    "eslint-config-next": "^15.3.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sharp": "0.34.1"
  }
}
